
{
  "name": "GlucoTrack",
  "short_name": "GlucoTrack",
  "description": "Smart blood glucose monitoring and reminder system.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2966/2966486.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
